# Deluge Configuration
DELUGE_WEBUI_PORT=8112
DELUGE_TORRENT_PORT=6882
DELUGE_PASSWORD=deluge

# User and Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=Etc/UTC

# Logging
DELUGE_LOGLEVEL=error

# Downloads Path
DOWNLOADS_PATH=./downloads