# Aria2 Configuration
CONTAINER_NAME=aria2-ui
RESTART_POLICY=unless-stopped

# Port Configuration
WEBUI_PORT=8004

# User Configuration
PUID=1000
PGID=1004

# Aria2 RPC Configuration
RPC_SECRET=your-secret-change-this
ARIA2RPCPORT=443

# Paths
DOWNLOADS_PATH=/home/pi/pendrive/downloads
CONFIG_PATH=./config